<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("../images/A-Conversation-With-BlackLines-Machine-Learning-Experts-720x405.jpg");
  
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(250, 216, 216);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    
    <div class="header">
    
        <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="red" scrollamount="100" behavior="alternate"><h1>  <a href="#">
          !!!Free IPHONE!!!</a></h1></marquee>

  
    </div>

<div class="topnav">
  <a href="#">About Us</a>
  <a href="#">Page1</a>
  <a href="#">Page2</a>

</div>
<div class="rightcolumn">
  <div class="card">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:100px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  </div>
  
  <div class="card">
    <h3>Follow Me</h3>
    <p><a href = "">Instragram: ronjainn_</a></p>
  </div>
</div>






<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><u>Why machine learning is a game changer</u></h2>
      <p>
        <ul style="list-style-type:disc"> 

          <li style="padding: left 2;%"> Machine learning is the process of teaching a computer system how to make accurate predictions when fed data.</li>

          
          <li> predictions could be answering whether a piece of fruit in a photo is a banana or an apple, spotting people crossing the road in front of a self-driving car, whether the use of the word book in a sentence relates to a paperback or a hotel reservation, whether an email is spam, or recognizing speech accurately enough to generate captions for a YouTube video.</li>
        
          <li> key difference from traditional computer software is that a human developer hasn't written code that instructs the system how to tell the difference between the banana and the apple.</li>
        
          <li>  a machine-learning model has been taught how to reliably discriminate between the fruits by being trained on a large amount of data, in this instance likely a huge number of images labelled as containing a banana or an apple.</li></p>
          


        </ul>
      </div>
    
  </div>


  <div class="leftcolumn">
    <div class="card">
      <h2><u>Why machine learning is a game changer</u></h2>
      <p>
        <ul style="list-style-type:disc"> 

          <li style="padding: left 2;%"> Machine learning is the process of teaching a computer system how to make accurate predictions when fed data.</li>

          
          <li> predictions could be answering whether a piece of fruit in a photo is a banana or an apple, spotting people crossing the road in front of a self-driving car, whether the use of the word book in a sentence relates to a paperback or a hotel reservation, whether an email is spam, or recognizing speech accurately enough to generate captions for a YouTube video.</li>
        
          <li> key difference from traditional computer software is that a human developer hasn't written code that instructs the system how to tell the difference between the banana and the apple.</li>
        
          <li>  a machine-learning model has been taught how to reliably discriminate between the fruits by being trained on a large amount of data, in this instance likely a huge number of images labelled as containing a banana or an apple.</li></p>
          


        </ul>
      </div>
    
  </div>

  </div>

<div class="footer">
Refrences 

</div>

</body>
</html>
