<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  /*background: white;*/
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 33%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  /*background-color: #f1f1f1;*/
  padding-left: 20px;
}

/* Fake image */
img {
  /*background-color: #aaa;*/
  width: 50%;
  padding: 20px;
  border: 5px solid black;
}

/* Add a card effect for articles */
.card {
  /*background-color: white;*/
  padding: 20px;
  margin-top: 20px;
  border: 5px solid black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  color: black;
}

.btn {
    /*border: 2px solid black;*/
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    width: 49%;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<button class="btn default" onclick="DarkBG()">Dark Mode</button>

<button class="btn default" onclick="LightBG()">Light Mode</button>

<script>
  function DarkBG() {
  document.body.style.backgroundColor = "black";
  document.body.style.color = "white";
  document.body.style.borderColor = "white";
  }
  </script>

  <script>
  function LightBG() {
  document.body.style.backgroundColor = "white";
  document.body.style.color = "black";
  document.body.style.borderColor = "black";
  }
  </script>

<div class="header">
  <h1>A pocket sized device has been developed to test DNA samples for genetic conditions!</h1>
</div>

<div class="topnav">
  <a href="#">homepage</a>
  <a href="#">webpage</a>
  <a href="#" style="float:right">webpage</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introduction</h2>
      <div class="img">
        <img src="images/AnalyseDNA.jpg" alt="DNA helices being analysed by a small phone looking device">
      </div>
      <p>It is now possible to use a cheap, lightweight and smartphone-powered DNA detector to identify DNA in blood, urine and other samples, on the spot.</p> 
      <p>Currently, testing to identify DNA is usually done in laboratories using expensive, specialised equipment. To make this process faster and cheaper, Ming Chen at the Army Medical University in China and his colleagues developed a portable DNA detector made of 3D-printed parts that attach to a standard smartphone.</p>
      <p>The device can detect DNA based on characteristic mutations or short genetic sequences.</p>
      <p>The device:</p>
      <ul>
          <li>costs less than $10 to make</li>
          <li>weighs just 60 grams</li>
          <li>takes 80 minutes to produce a result</li>
      </ul>
    </div>


    <div class="card">
      <h2>DNA Fingerprinting</h2>
      <div class="img">
        <img src="images/DNAFingerprinting.jpg" alt="Analyis of a Fingerprint">
      </div>
        <p>The detector is heated by the smartphone. Samples can be loaded into the detector and mixed with pre-filled chemicals that light up or change colour if there is any DNA that matches. The signals are detected through a lens and a light box and the smartphone displays the result.</p>
      <p>Tests showed that the device can detect genetic conditions like <a href="https://www.aafp.org/afp/2009/0815/p339.html#:~:text=The%20thalassemias%20are%20a%20group,synthesis%20of%20beta%20globin%20chains.">alpha and beta-thalassemia</a> in blood and it also identified people with a gene that makes them more susceptible to alcohol intoxication from swab samples taken from their inner cheeks.</p>
      <p>It identified <a href="https://www.nhs.uk/news/food-and-diet/facts-about-e-coli/#:~:text=Escherichia%20coli%20(E.,food%20poisoning%20and%20serious%20infection.">E.coli bacteria</a> in urine, milk and river water. It also identified a bacterium that attacks kiwi fruit plants in ground-up samples of the plant’s leaves.</p>
    </div>


    <div class="card">
      <h2>Conclusion</h2>
      <p>Overall, the accuracy of the device was about 97 per cent when compared with standard laboratory methods. The researchers say the device could potentially be modified to identify RNA as well, which would be useful for detecting RNA viruses like the covid-19 virus responsible for the coronavirus pandemic.</p>
      <p>Jacqueline Savard at Deakin University in Australia says the technology has the potential to cause unintended consequences if used outside normal clinical settings, because people wouldn’t have access to support and guidance if they test positive for an illness.</p>
    </div>


  </div>


  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>[description]</p>
    </div>


    <!-- <div class="card">
      <h3>Popular Post</h3>
      <div class="img"><p>Image</p></div>
      <div class="img"><p>Image</p></div>
      <div class="img"><p>Image</p></div>
    </div> -->


    <div class="card">
      <h3>Follow Me</h3>
      <i style='font-size:24px' class='fab'>&#xf0e1;</i>
      <p><a href="https://www.linkedin.com/in/alisha-qazi-43a8941b3/">Alisha Qazi</a></p>
      <i style='font-size:24px' class='fab'>&#xf09b;</i>
      <p><a href="https://github.com/qalisha">qalisha</a></p>
    </div>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  </div>
</div>

<div class="footer">
  <h2>Designed by Alisha</h2>
</div>

</body>
</html>
